[gd_scene load_steps=5 format=3 uid="uid://bae2knb7m8jik"]

[ext_resource type="Shader" uid="uid://dcc8yvvmd0d3q" path="res://Orbs/orb.gdshader" id="1_a3bkd"]
[ext_resource type="Script" uid="uid://baxou826gb2is" path="res://Orbs/orb.gd" id="1_crwj2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7n60"]
render_priority = 0
shader = ExtResource("1_a3bkd")

[sub_resource type="SphereMesh" id="SphereMesh_crwj2"]
radial_segments = 8
rings = 4

[node name="Orb" type="MultiMeshInstance3D"]
material_override = SubResource("ShaderMaterial_n7n60")
script = ExtResource("1_crwj2")
mesh = SubResource("SphereMesh_crwj2")
bounds = 100.0
count = 500
